<tr>
  <td><%= link_to invoice.no, invoice_edit_url(:invoice => invoice) %></td>
  <td class="date"><%= format_date(invoice.invoiced_on) %></td>
  <td><%= link_to invoice.customer.name, customer_edit_url(:id => invoice.customer) %></td>
  <td class="money"><%= invoice.total %></td>
  <td class="money"><%= invoice.balance %></td>
  <td>
<% if invoice.posted_at then -%>
    <%= link_to(format_date(invoice.posted_at), transaction_edit_url(:id => invoice.txn)) %>
<% else -%>
    <%= link_to 'Créer', invoice_post_url(:invoice => invoice) %>
<% end -%>
  </td>
</tr>
