<% @line = line
  invoice = invoice rescue nil
  index = @line.new_record? ? line_counter : @line.id -%>
<tr id="line_<%= index %>">
  <td>
    <%= text_field 'line[]', :item_no, :size => 6, :index => index %>
<% if line.new_record? then -%>
    <%= link_to_function 'X', visual_effect(:fade, "line_#{index}") +
            %Q(setTimeout(function() {#{%w(item_no description quantity unit_price).map {|field| "Element.remove('line_#{index}_#{field}')"}.join(';')}}, 1000)),
            :title => 'Détruire cette ligne' %>
<% else -%>
    <%= link_to_remote 'X', :url => delete_invoice_line_url(:invoice => invoice, :line => line), :html => {:title => 'Détruire cette ligne'} %>
<% end -%>
  </td>
  <td><%= text_field 'line[]', :description, :size => 30, :value => @line.description, :index => index %></td>
  <td class="number"><%= text_field 'line[]', :quantity, :size => 6, :value => @line.quantity, :index => index, :class => 'number' %></td>
  <td class="money"><%= text_field 'line[]', :unit_price, :size => 6, :value => @line.unit_price.to_s, :class => 'money', :index => index %></td>
  <td class="money"><%= line.extension_price %></td>
</tr>
