<% @line = line
  invoice = invoice rescue nil
  index = @line.new_record? ? line_counter : @line.id -%>
<tr id="line_<%= index %>">
  <td>
    <%= text_field 'line[]', :item_no, :size => 6, :index => index %>
    <%= render :partial => 'shared/delete_line',
          :locals => {:line => @line, :index => index, :fields => %w(item_no description quantity unit_price),
                      :url => delete_invoice_line_url(:invoice => invoice, :line => line)} %>
  </td>
  <td><%= text_field 'line[]', :description, :size => 30, :value => @line.description, :index => index %></td>
  <td class="number"><%= text_field 'line[]', :quantity, :size => 6, :value => @line.quantity, :index => index, :class => 'number' %></td>
  <td class="money"><%= text_field 'line[]', :unit_price, :size => 6, :value => @line.unit_price.to_s, :class => 'money', :index => index %></td>
  <td class="money">
    <%= text_field_tag "line_#{index}_extension", line.extension_price, :readonly => true, :class => 'money extension', :size => 6, :tabindex => 50000 %>
    <%= javascript_tag %Q(
      new Form.Element.Observer('line_#{index}_quantity', 0.25, function() {updateLinePrice('line_#{index}')});
      new Form.Element.Observer('line_#{index}_unit_price', 0.25, function() {updateLinePrice('line_#{index}')});
    ) %>
  </td>
</tr>
