<% @title = 'Gestion des factures' %>
<div class="filters">
  <%= link_to 'Nouvelle facture', :action => 'new' %>
</div>
<table class="list" cellspacing="0" cellpadding="0">
  <caption>Liste des factures</caption>
  <col width="*1"/><col width="*1"/><col/><col span="2" width="*1"/><col width="*2"/>
  <thead id="list-head">
    <tr>
      <th>No</th>
      <th>Date</th>
      <th>Client</th>
      <th class="money">Total</th>
      <th class="money">Solde</th>
      <th>Transaction</th>
    </tr>
  </thead>
  <tbody id="list-body">
<%= render :partial => 'invoice', :collection => @invoices %>
  </tbody>
</table>
