<%
  raise "Missing line" unless line
  raise "Missing index" unless index
  raise "Missing fields (must be Array instance)" unless fields and fields.kind_of?(Array)
  raise "Missing url" unless url
-%>
<% if line.new_record? then -%>
<%= link_to_function 'X', visual_effect(:fade, "line_#{index}") +
        %Q(setTimeout(function() {#{fields.map {|field| "Element.remove('line_#{index}_#{field}')"}.join(';')}}, 1000)),
        :title => 'Détruire cette ligne' -%>
<% else -%>
<%= link_to_remote 'X', :url => url, :html => {:title => 'Détruire cette ligne'} -%>
<% end -%>