<% @title = 'Réconciliations' -%>
<div class="filters">
  <%= link_to 'Nouvelle réconciliations', reconciliation_new_url %>
</div>
<div class="pager">
  <%= link_to('&lt;&lt;', :page => @reconciliation_pages.current.previous) if @reconciliation_pages.current.previous %>
  <%= pagination_links @reconciliation_pages, :always_show_anchors => true, :window_size => 4 %>
  <%= link_to('&gt;&gt;', :page => @reconciliation_pages.current.next) if @reconciliation_pages.current.next %>
</div>
<table class="list" cellspacing="0" cellpadding="0">
  <caption>Liste des réconciliations</caption>
  <col width="*1"/><col/><col width="*1"/><col width="*2"/>
  <thead id="list-head">
    <tr>
      <th class="date">Date</th>
      <th>Compte</th>
      <th class="amount">Montant</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody id="list-body">
<%= render :partial => 'reconciliation', :collection => @reconciliations %>
  </tbody>
</table>
<div class="pager">
  <%= link_to('&lt;&lt;', :page => @reconciliation_pages.current.previous) if @reconciliation_pages.current.previous %>
  <%= pagination_links @reconciliation_pages, :always_show_anchors => true, :window_size => 4 %>
  <%= link_to('&gt;&gt;', :page => @reconciliation_pages.current.next) if @reconciliation_pages.current.next %>
</div>
