<% @title = 'Conciliations' -%>
<div class="filters">
  <p><%= link_to 'Nouvelle conciliation', reconciliation_new_url %></p>
  <% form_tag(reconciliations_url, :method => :get) do %>
    <p>
      <label>Limiter au compte: <%= select_tag(:q, options_from_collection_for_select(@bank_accounts, :no, :to_s, @account ? @account.no : nil)) %></label>
      <%= submit_tag "Filtrer", :name => nil %>
      <%= link_to("Toute la liste", reconciliations_url) if @account %>
    </p>
  <% end %>
</div>
<div class="pager">
  <%= page_entries_info(@reconciliations) %>
</div>
<table class="list" cellspacing="0" cellpadding="0">
  <caption>Liste des conciliations</caption>
  <thead id="list-head">
    <tr>
      <th class="date">Date</th>
      <th>Compte</th>
      <th class="amount">Crédits</th>
      <th class="amount">Débits</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody id="list-body">
<%= render :partial => 'reconciliation', :collection => @reconciliations %>
  </tbody>
</table>
<div class="pager">
  <%= will_paginate(@reconciliations) %>
</div>
