<% @line = line
  payment = payment rescue nil
  index = @line.new_record? ? line_counter : @line.id -%>
<tr id="line_<%= index %>">
  <td>
    <%= link_to line.no, invoice_edit_url(:invoice_no => line.invoice) %>
    <%= hidden_field :line, :no, :index => index %>
    <%= render :partial => 'shared/delete_line',
          :locals => {:line => @line, :index => index, :fields => %w(no amount),
                      :url => delete_payment_line_url(:payment_id => payment, :line => line)} %>
  </td>
  <td class="money"><%= text_field(:line, :amount, :size => 10, :value => line.amount, :index => index, :class => 'money invoice') %></td>
</tr>
