<fieldset id="item-form">
  <%= error_messages_for 'item' %>
  <div class="row">
    <%= label :item, :no, 'No' %>
    <%= text_field 'item', 'no', :size => 6  %>
  </div>

  <div class="row">
    <%= label :item, :description, 'Description' %>
    <%= text_field 'item', 'description'  %>
  </div>

  <div class="row">
    <%= label :item, :description, 'Charger le compte' %>
    <%= text_field_with_auto_complete 'item', 'charge_account_no', {:size => 6}, {:select => 'no', :with => %q('account[no]=' + $F(element)), :url => account_lookup_url, :skip_style => true}  %>
  </div>
</fieldset>

<div class="actions">
<% if @item.new_record? then -%>
  <%= submit_tag 'Enregistrer & Nouveau' %>
<% end -%>
  <%= submit_tag 'Enregistrer' %>
  <%= link_to 'Abandonner', :action => :index %>
</div>

<%= javascript_tag "Form.focusFirstElement('item');" %>
