<% @title = 'Modification de chèque' %>
<% form_tag({}, :id => 'check') do %>
  <fieldset id="check-form">
    <%= error_messages_for 'check' %>
    <div class="row">
      <%= label :check, :no, 'No chèque' %>
      <%= text_field :check, :no, :size => 6 %>
    </div>
    <div class="row">
      <%= label :check, :written_on, 'Date' %>
      <%= text_field :check, :written_on, :size => 8 %>
    </div>
    <div class="row">
      <%= label :check, :beneficiary, 'Bénéficiaire' %>
      <%= text_field :check, :beneficiary, :size => 40 %>
    </div>
    <div class="row">
      <%= label :check, :reason, 'Raison' %>
      <%= text_area :check, :reason, :size => '40x4' %>
    </div>
    <div class="row">
      <%= label :check, :amount, 'Montant' %>
      <%= text_field :check, :amount, :size => 6, :class => 'money' %>
    </div>
    <div class="row">
      <%= label :check, :bank_account_id, 'Compte de banque' %>
      <%= collection_select :check, :bank_account_id, @bank_accounts, :id, :name %>
    </div>
<% if @check.txn then -%>
    <div class="row">
      <label>Transaction:</label>
      <%= link_to(format_date(@check.txn.posted_on), transaction_edit_url(:txn_id => @check.txn.id)) %>
    </div>
<% end -%>
  </fieldset>

  <fieldset id="accounts">
    <table class="list" cellspacing="0" cellpadding="0" width="100%">
      <caption>Distribution du chèque</caption>
      <col/><col/><col /><col />
      <thead id="list-head">
        <tr>
          <th>No compte</th>
          <th>Nom</th>
          <th class="money">Montant débit</th>
          <th class="money">Montant crédit</th>
        </tr>
        <tr id="new-account">
          <td colspan="2">
            <%= text_field_with_auto_complete(:nline, :no, {:size => 10},
                {:url => account_lookup_url, :with => %q('account=' + $F(element)), :skip_style => true, :select => 'no'}) %>
            <%= hidden_field_tag 'line_count', @line_count %>
          </td>
          <td class="money"><%= text_field :nline, :amount_dt, :size => 8, :class => 'money' %></td>
          <td class="money"><%= text_field :nline, :amount_ct, :size => 8, :class => 'money' %></td>
        </tr>
        <tr>
          <td colspan="4" align="right">
            <%= link_to_remote 'Ajouter', :url => {:action => :add_line}, :submit => 'new-account' %>
          </td>
        </tr>
      </thead>
      <tfoot>
        <tr id="check-totals">
          <th colspan="2" align="right" scope="row">Volume:</th>
          <td class="money" id="check_dt_volume"><%= @check.volume_dt.format %></td>
          <td class="money" id="check_ct_volume"><%= @check.volume_ct.format %></td>
        </tr>
      </tfoot>
      <tbody id="list-body">
  <%= render :partial => 'distribution', :collection => @check.distributions, :locals => {:check => @check} %>
      </tbody>
    </table>
  </fieldset>

  <div class="actions">
    <%= submit_tag('Enregistrer & Nouveau') if @check.new_record? %>
    <%= submit_tag('Transfer', :name => 'transfer') %>
    <%= submit_tag('Enregistrer') %>
    <%= submit_tag('Détruire', :name => 'destroy') unless @check.new_record? %>
    <%= link_to('Abandonner', :action => :index) %>
  </div>

<%= javascript_tag %q(new Form.Observer('check', 0.25, function() {
    updateGroupTotal('list-body', 'amount_dt', 'check_dt_volume');
    updateGroupTotal('list-body', 'amount_ct', 'check_ct_volume');
  })) %>
<%= javascript_tag "Form.focusFirstElement('check');" %>
<% end %>
