<% @line = line
  txn = txn rescue nil
  index = @line.new_record? ? line_counter : @line.id -%>
<tr id="line_<%= index %>">
  <td>
    <%= hidden_field(:line, :no, :size => 10, :index => index) %>
    <%= link_to(@line.no, account_edit_url(:account_no => @line.account)) %>
    <%= render :partial => 'shared/delete_line',
          :locals => {:line => @line, :index => index, :fields => %w(no amount_dt amount_ct),
                      :url => txn && !txn.new_record? ? delete_transaction_line_url(:txn_id => txn, :line => @line) : nil} %>
  </td>
  <td><%= link_to(@line.name, account_edit_url(:account_no => @line.account)) %></td>
  <td class="money">
    <%= text_field :line, :amount_dt, :size => 8, :class => 'money debit', :index => index, :value => @line.amount_dt.format(:zero => '') %>
  </td>
  <td class="money">
    <%= text_field :line, :amount_ct, :size => 8, :class => 'money credit', :index => index, :value => @line.amount_ct.format(:zero => '') %>
  </td>
</tr>
