<% @title = 'Journal Général' %>
<div class="filters">
  <%= link_to 'Ajouter une transaction', transaction_new_url %>
  <form action="<%= transactions_path %>" method="get">
    <%= text_field_tag :q, @q, :size => 30 %>
    <input type="submit" value="Rechercher"/>
    <%= link_to("Toute la liste", transactions_path)unless @q.blank?  %>
  </form>
</div>
<div class="pager">
  <%= page_entries_info(@transactions) %>
</div>
<%= render :partial => 'list', :object => @transactions %>
<div class="pager">
  <%= will_paginate(@transactions) %>
</div>
