<% @title = 'Journal Général' %>
<div class="filters">
  <%= link_to 'Ajouter une transaction', transaction_new_url %>
</div>
<div class="pager">
  <%= link_to('&lt;&lt;', :page => @transaction_pages.current.previous) if @transaction_pages.current.previous %>
  <%= pagination_links @transaction_pages, :always_show_anchors => true, :window_size => 4 %>
  <%= link_to('&gt;&gt;', :page => @transaction_pages.current.next) if @transaction_pages.current.next %>
</div>
<%= render :partial => 'list', :object => @transactions %>
<div class="pager">
  <%= link_to('&lt;&lt;', :page => @transaction_pages.current.previous )if @transaction_pages.current.previous %>
  <%= pagination_links @transaction_pages, :always_show_anchors => true, :window_size => 4 %>
  <%= link_to('&gt;&gt;', :page => @transaction_pages.current.next) if @transaction_pages.current.next %>
</div>
