<ul id="subnav" class="navigation">
  <li><%= link_to 'Grand Livre', :action => 'general_ledger' %></li>
  <li><%= link_to 'Balance de vérification', :action => 'balance_verification' %></li>
  <li><%= link_to 'État des résultats', :action => 'etat_resultats' %></li>
  <li><%= link_to 'État de l\'avoir du propriétaire', :action => 'avoir_proprietaire' %></li>
  <li><%= link_to 'Bilan', :action => 'bilan' %></li>
</ul>
<%= start_form_tag({}, {:class => 'filters', :method => 'get'}) %>
  <label>Transactions le ou avant le: <%= text_field_tag 'cutoff_date', format_date(@cutoff_date), :size => 8 %></label>
  <%= submit_tag 'Filtrer', :name => nil %>
<%= end_form_tag %>
