<% @title = "Balance de vérification #{@cutoff_date.year}" %>
<%= render :partial => 'menu' %>
<table class="list" width="100%">
  <caption>Balance de vérification (En date du <%= format_date(@cutoff_date) %>)</caption>
  <col width="*1"/><col width="*4"/><col span="2" width="*1"/>
  <thead>
    <tr>
      <th>No compte</th>
      <th>Nom</th>
      <th>Solde débiteur</th>
      <th>Solde créditeur</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th colspan="2" scope="row">Total:</th>
      <td class="money total"><%= format_money @total_dt_volume %></td>
      <td class="money total"><%= format_money @total_ct_volume %></td>
    </tr>
<% unless @total_dt_volume == @total_ct_volume -%>
    <tr class="error">
      <th colspan="2" scope="row">Imbalance:</th>
      <td class="money total"><%= format_money(@total_ct_volume - @total_dt_volume) if @total_dt_volume < @total_ct_volume %></td>
      <td class="money total"><%= format_money(@total_dt_volume - @total_ct_volume) if @total_ct_volume < @total_dt_volume %></td>
    </tr>
<% end -%>
  </tfoot>
  <tbody>
<% for @account in @accounts do -%>
    <tr>
      <td><%= link_to(@account.no, account_edit_url(:account_no => @account)) %></td>
      <td><%= link_to(@account.name, account_edit_url(:account_no => @account)) %></td>
      <td class="money"><%= format_money(@account.total_dt_volume(@cutoff_date) - @account.total_ct_volume(@cutoff_date)) if @account.total_dt_volume(@cutoff_date) > @account.total_ct_volume(@cutoff_date) %></td>
      <td class="money"><%= format_money(@account.total_ct_volume(@cutoff_date) - @account.total_dt_volume(@cutoff_date)) if @account.total_ct_volume(@cutoff_date) > @account.total_dt_volume(@cutoff_date) %></td>
    </tr>
<% end -%>
  </tbody>
</table>
