<%= render :partial => 'menu' %>
<div class="report">
  <h2>Bilan</h2>
  <div class="section">
    <h3>Actifs</h3>
<%= render :partial => 'account', :collection => @actifs_accounts, :locals => {:skip_empty => true} %>
  </div>

  <div class="section">
    <h3>Passifs</h3>
<%= render :partial => 'account', :collection => @passifs_accounts, :locals => {:skip_empty => true} %>
  </div>

  <div class="section">
    <h3>Avoirs</h3>
<%= render :partial => 'account', :collection => @avoir_accounts, :locals => {:skip_empty => false} %>
  </div>
</div>
