<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <title><%= [@title, 'Comptabilit&eacute;'].compact.join(' | ') %></title>
  <%= stylesheet_link_tag 'application', :media => 'all' %>
  <%= stylesheet_link_tag 'print', :media => 'print' %>
  <%= javascript_include_tag :defaults %>
</head>
<body>
  <div id="header">
    <div id="company">
      <%= h(@company.name) %>
    </div>
    <ul id="topnav" class="navigation">
      <li><%= link_to 'Sommaire', summary_url %></li>
      <li><%= link_to 'Transactions', transactions_url %></li>
      <li><%= link_to 'Comptes', accounts_url %></li>
      <li><%= link_to 'États', reports_url %></li>
      <li><%= link_to 'Paiements', payments_url %></li>
      <li><%= link_to 'Clients', customers_url %></li>
      <li><%= link_to 'Factures', invoices_url %></li>
      <li><%= link_to 'Items', items_url %></li>
      <li><%= link_to 'Infos Compagnie', config_url %></li>
    </ul>
  </div>
  <div id="content">
<% unless @title.blank? -%>
    <h1><%= @title %></h1>
<% end -%>
    <%= show_flash_messages :textilize => true %>
    <%= javascript_tag visual_effect(:shake, 'messages') %>
    <%= @content_for_layout %>
  </div>
  <div id="footer">
    <ul id="bottomnav" class="navigation">
      <li><%= link_to 'Sommaire', summary_url %></li>
      <li><%= link_to 'Transactions', transactions_url %></li>
      <li><%= link_to 'Comptes', accounts_url %></li>
      <li><%= link_to 'États', reports_url %></li>
      <li><%= link_to 'Paiements', payments_url %></li>
      <li><%= link_to 'Clients', customers_url %></li>
      <li><%= link_to 'Factures', invoices_url %></li>
      <li><%= link_to 'Items', items_url %></li>
      <li><%= link_to 'Infos Compagnie', config_url %></li>
    </ul>
  </div>
</body>
</html>
