<% @total = @calculator.call(@total, line) %>
<tr>
  <td class="date">
<% if line.txn.new_record? then -%>
    <%= format_date(line.txn.posted_on) %>
<% else -%>
    <%= link_to(format_date(line.txn.posted_on), transaction_edit_url(:txn_id => line.txn)) %>
<% end -%>
  </td>
  <td class="description"><%= line.txn.description_html %></td>
  <td class="money"><%= format_money(line.amount_dt) unless line.amount_dt.zero? %></td>
  <td class="money"><%= format_money(line.amount_ct) unless line.amount_ct.zero? %></td>
  <td class="money"><%= format_money(@total) %></td>
</tr>
