<% @title = 'Modifier un Compte' %>
<%= start_form_tag({:action => :update, :id => @account.id}, {:id => 'accnt'}) %>
  <%= render :partial => 'form' %>
<%= end_form_tag %>

<table class="list">
  <caption>Journal</caption>
  <col width="*1"/><col span="3" width="*1"/>
  <thead>
    <tr>
      <th>Date</th>
      <th>Débit</th>
      <th>Crédit</th>
      <th>Solde</th>
    </tr>
  </thead>
  <tfoot>
    <th scope="row">Volume</th>
    <td class="money total"><%= @account.total_dt_volume %></td>
    <td class="money total"><%= @account.total_ct_volume %></td>
  </tfoot>
  <tbody>
<%= render :partial => 'line', :collection => @account.txn_parts %>
  </tbody>
</table>
