<% if @force || !@txns.empty? then -%>
<table class="list">
  <caption>
    <%= link_to @account.no, account_edit_url(:account => @account) %>&nbsp;
    <%= link_to @account.name, account_edit_url(:account => @account) %>
  </caption>
  <col width="*1"/><col width="*4"/><col span="3" width="*1"/>
  <thead>
    <tr>
      <th>Date</th>
      <th>Description</th>
      <th>Débit</th>
      <th>Crédit</th>
      <th>Solde</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th scope="row" colspan="2">Volume</th>
      <td class="money total"><%= @account.total_dt_volume %></td>
      <td class="money total"><%= @account.total_ct_volume %></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th scope="row" colspan="2">Solde</th>
      <td class="money total"><%= @account.total_dt_volume - @account.total_ct_volume if @account.total_dt_volume > @account.total_ct_volume %></td>
      <td class="money total"><%= @account.total_ct_volume - @account.total_dt_volume if @account.total_ct_volume > @account.total_dt_volume %></td>
      <td>&nbsp;</td>
    </tr>
  </tfoot>
  <tbody>
<%= render :partial => 'line', :collection => @txns %>
  </tbody>
</table>
<% else -%>
<!-- Skipped <%= @account.no %> <%= @account.name %> because no transactions -->        
<% end -%>
