<% if @force || !@txns.empty? then -%>
<%
  dt_volume = @account.total_dt_volume
  ct_volume = @account.total_ct_volume         
-%>
<table class="list">
  <caption>
    <%= link_to @account.no, account_edit_url(:account_no => @account) %>&nbsp;
    <%= link_to @account.name, account_edit_url(:account_no => @account) %>
  </caption>
  <col width="*1"/><col width="*4"/><col span="3" width="*1"/>
  <thead>
    <tr>
      <th>Date</th>
      <th>Description</th>
      <th>Débit</th>
      <th>Crédit</th>
      <th>Solde</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th scope="row" colspan="2">Volume</th>
      <td class="money total"><%= dt_volume %></td>
      <td class="money total"><%= ct_volume %></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th scope="row" colspan="2">Solde</th>
      <td class="money total"><%= format_money(dt_volume - ct_volume) if dt_volume > ct_volume %></td>
      <td class="money total"><%= format_money(ct_volume - dt_volume) if ct_volume > dt_volume %></td>
      <td>&nbsp;</td>
    </tr>
  </tfoot>
  <tbody>
<%= render :partial => 'line', :collection => @txns %>
  </tbody>
</table>
<% else -%>
<!-- Skipped <%= @account.no %> <%= @account.name %> because no transactions -->
<% end -%>
